.container {
    .goback {
      font-size: 16px;
      padding: 20px;
      padding-left: 0px;
      button {
        padding: 0px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
      }
    }
    .content {
      width: 1000px;
      margin: auto;
      .title {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        padding-left: 20px;
      }
    }
  }