.container {
  .goback {
    font-size: 16px;
    padding: 20px;
    padding-left: 0px;
    button {
      padding: 0px;
      background: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      i {
        margin-right: 5px;
      }
    }
  }
  .content {
    width: 100%;
    margin: auto;
    .title {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      padding-left: 20px;
    }
  }
}