.container {
  .alert {
    margin: 50px 0px;
  }
  .tips {
    padding: 50px 30px;
    border: 1px solid #eee;
    .title {
      margin-bottom: 30px;
      font-weight: bold;
    }
    .content {
      margin-bottom: 30px;
    }
  }
}